name: Build Qt App

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install Qt
      uses: jurplel/install-qt-action@v4
      with:
        version: '6.8.3'  # или нужная версия
        host: 'windows'
        target: 'desktop'
        arch: 'win64_msvc2022_arm64'

    - name: Configure with qmake
      run: qmake src/kurs.pro

    - name: Build with make
      run: |
        if exist Makefile (
          nmake
        ) else (
          echo "Makefile not found"
          exit 1
        )

    - name: Deploy with windeployqt
      run: |
        windeployqt src/release/kurs.exe

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: kurs-windows
        path: |
          src/release/kurs.exe
          src/release/*.dll
          src/release/platforms
